<!--<!DOCTYPE html>
<html>
<head>
    <title>Admin Login</title>
</head>
<body>
    <h1>Admin Login</h1>
    <form action="{{ url_for('admin') }}" method="post">-->
        <!-- Admin login form fields -->
        <!--<input type="password" name="password" placeholder="Password" required>
        <input type="submit" value="Login">
    </form>
    <a href="{{ url_for('home') }}">Go back to Home</a>
</body>
</html>-->

<!DOCTYPE html>
<html>
<head>
    <title>Admin Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        form {
            margin-bottom: 20px;
        }

        input[type="password"] {
            padding: 10px;
            width: 100%;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        a {
            display: block;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Admin Login</h1>
        <form action="{{ url_for('admin') }}" method="post">
            <!-- Admin login form fields -->
            <input type="password" name="password" placeholder="Password" required>
            <input type="submit" value="Login">
        </form>
        <a href="{{ url_for('home') }}">Go back to Home</a>
    </div>
</body>
</html>
